{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Models",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "options": {
                "cwd": "${cwd}"
            },
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": [
                "pub", 
                "run", 
                "build_runner",
                "build", 
                "--delete-conflicting-outputs",
            ],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build APK (Release)",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "options": {
                "cwd": "${cwd}"
            },
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": ["build", "apk", "--release"],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build App Bundle (Release)",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "options": {
                "cwd": "${cwd}"
            },
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": ["build", "appbundle", "--release"],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        },
        {
            "label": "Build IPA (Release)",
            "type": "shell",
            "command": "flutter",
            "group": "build",
            "options": {
                "cwd": "${cwd}"
            },
            "runOptions": {
                "instanceLimit": 1,
                "reevaluateOnRerun": false
            },
            "args": ["build", "ios", "--release"],
            "presentation": {
                "echo": true,
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": []
        }
    ]
}